******************************************************************
********************  System Events Started **********************
******************************************************************
***** Here's a Report Summary *****
** Errors:** 7 errors were found.
No warns detected.
No debugs detected.
** Info:** 119 info events were found.
******************************************************************
********************  System Events Started **********************
******************************************************************
** Startup Sequence:** Not found in logs.
** System Health Check:** Not found in logs.
